<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="decouvrez mes expereriences professionnelles passees">
    <link rel="stylesheet" href="style.css">
    <title>Mon Cv en Ligne</title>
</head>
<body>
    <header>
        <h1>Mouhamed Abdallah Bathly</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Experiences  Professionnelles </a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="orange">
        <h1>MouhamedNoire</h1>
        <div class="sec">
            <div class="leftExp">
                <a href="https://github.com/MouhamedNoire"><img src="images/dev.jpg" alt="mes travaux" width="300px" target="blank"></a>
            </div>
            <div class="rightExp">
                <p>Creatrion d applications web pour perfectionner mes acquis</p>
            </div>
        </div>
    </section>
    <section class="rose">
        <h1>feugSoll</h1>
        <div class="sec">
            <div class="leftExp">
                <a href="https://www.nike.com/fr/"><img src="images/nike.jpg" alt="le site de feugSoll" width="300px" target="blank"></a>
            </div>
            <div class="rightExp">
                <p>Stagiaire sur la marketplace de NIKE</p>
                <p>Optimisation de la marketPlace , du catalogue produits et maintien des liens avec la communaute </p>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright 2023 Mouhamed Abdallah Bathily - toute reproduction interdite </p>
    </footer>
</body>

</html>